# dv-boot

./: README-BOOT.md  README.md  pom.xml  runWebAppStandalone.sh  runWebAppStandaloneUsingWar.sh
datavault-common/: pom.xml
datavault-common/src/main/java/org/datavaultplatform/common/request/: CreateClientEvent.java
datavault-common/src/main/java/org/datavaultplatform/common/services/: LDAPService.java
datavault-common/src/test/java/datavaultplatform/common/crypto/: EncryptionTest.java
datavault-webapp/: pom.xml
datavault-webapp/src/main/java/org/datavaultplatform/webapp/app/: DataVaultWebApp.java  WebApplication.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/auth/: AuthenticationSuccess.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/auth/database/: DatabaseAuthenticationProvider.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/auth/shib/: ShibAuthenticationFilter.java  ShibAuthenticationProvider.java  ShibWebAuthenticationDetails.java  ShibWebAuthenticationDetailsSource.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/authentication/: AuthenticationSuccess.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/authentication/database/: DatabaseAuthenticationProvider.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/authentication/shib/: ShibAuthenticationFilter.java  ShibAuthenticationProvider.java  ShibWebAuthenticationDetails.java  ShibWebAuthenticationDetailsSource.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/config/: ActutatorConfig.java  HttpSecurityUtils.java  LdapConfig.java  MailConfig.java  MvcConfig.java  PropertiesConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfig.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/config/database/: DatabaseProfileConfig.java  DatabaseWebSecurityConfig.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/config/shib/: ShibProfileConfig.java  ShibWebSecurityConfig.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/config/standalone/: StandaloneProfileConfig.java  StandaloneWebSecurityConfig.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/controllers/: DepositsController.java  ErrorController.java  FeedbackController.java  FileStoreController.java  FilesController.java  LogoutListener.java  RoleAssignmentController.java  VaultsController.java  WelcomeController.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/controllers/admin/: AdminArchiveStoreController.java  AdminBillingController.java  AdminController.java  AdminDepositsController.java  (+8 more)
datavault-webapp/src/main/java/org/datavaultplatform/webapp/model/: AdminDashboardPermissionsModel.java  RoleViewModel.java  VaultReviewModel.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/security/: EvaluatorService.java  ScopedGrantedAuthority.java  ScopedPermissionEvaluator.java  ScopedPermissionKey.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/services/: ApiErrorHandler.java  ForceLogoutService.java  NotifyLoginService.java  PermissionsService.java  RestService.java  RestServiceImpl.java  UserLookupService.java
datavault-webapp/src/main/resources/: application-standalone.properties  application.properties  datavault.properties
datavault-webapp/src/main/resources/freemarker/: welcome.ftl
datavault-webapp/src/main/resources/freemarker/test/: securityTagBasic.ftl  securityTagHasPermission.ftl
datavault-webapp/src/test/java/org/datavaultplatform/webapp/app/: ActuatorTest.java  ErrorPageTest.java  FreemarkerConfigTest.java  HelloControllerTest.java  HttpSessionEventPublisherTest.java  LoginTest.java  LogoutTest.java  MultiPartUploadTest.java  PropertiesTest.java  ServletContextTest.java  SessionRegistryTest.java  SpringContextTest.java  StaticAssetsTest.java  TimeControllerTest.java
datavault-webapp/src/test/java/org/datavaultplatform/webapp/controllers/: SecurityAnnotationController.java  SecurityTagController.java
datavault-webapp/src/test/java/org/datavaultplatform/webapp/test/: AddTestProperties.java  CsrfInfo.java  DebugSpringSecurity.java  DummyNotifyLoginServiceConfig.java  DummyNotifyLogoutServiceConfig.java  TestServletContextController.java  TestUtils.java
datavault-webapp/src/test/resources/: application-database.properties  application-standalone.properties  application-test.properties  protected-paths.csv
(+63 files in other folders)
